# spring-kafka-training

lab1simpleproducer/src/main/java/com/example/springbootkafka/lab1/simpleproducer/: SimpleproducerApplication.java
lab1simpleproducer/src/main/java/com/example/springbootkafka/lab1/simpleproducer/producer/: SimpleProducer.java
lab1simpleproducer/src/main/resources/: application.yml
lab2simpleconsumer/: pom.xml
lab2simpleconsumer/src/main/java/com/example/springbootkafka/lab2/: SimpleConsumerApplication.java
lab2simpleconsumer/src/main/java/com/example/springbootkafka/lab2/simpleconsumer/: SimpleConsumer.java
lab2simpleconsumer/src/main/resources/: application.yml
lab3serializedproducer/: pom.xml
lab3serializedproducer/src/main/java/com/example/lab3/serializedproducer/: SerializedProducerApplication.java
lab3serializedproducer/src/main/java/com/example/lab3/serializedproducer/model/: Employee.java
lab3serializedproducer/src/main/java/com/example/lab3/serializedproducer/producer/: SerializedProducer.java
lab3serializedproducer/src/main/java/com/example/lab3/serializedproducer/producer/serializer/: EmployeeSerializer.java
lab3serializedproducer/src/main/resources/: application.yml
lab4deserializedconsumer/: pom.xml
lab4deserializedconsumer/src/main/java/com/example/lab4/deserializedconsumer/: DeserializedconsumerApplication.java
lab4deserializedconsumer/src/main/java/com/example/lab4/deserializedconsumer/consumer/: DeserializedConsumer.java
lab4deserializedconsumer/src/main/java/com/example/lab4/deserializedconsumer/consumer/deserializer/: EmployeeDeserializer.java
lab4deserializedconsumer/src/main/java/com/example/lab4/deserializedconsumer/model/: Employee.java
lab4deserializedconsumer/src/main/resources/: application.yml
lab5dynamicAvroSchema/: pom.xml
lab5dynamicAvroSchema/src/main/java/com/example/: App.java
lab5dynamicAvroSchema/src/main/resources/: user.avsc  user.csv  user_out.avro
lab6schemaregistry/: pom.xml
lab6schemaregistry/src/main/java/com/example/springbootkafka/lab6/: App.java
lab6schemaregistry/src/main/java/com/example/springbootkafka/lab6/avro/: ClickRecord.java  ClickRecord2.java
lab6schemaregistry/src/main/java/com/example/springbootkafka/lab6/consumer/: AppConsumer.java  SpringKafkaAvroConsumer.java
lab6schemaregistry/src/main/java/com/example/springbootkafka/lab6/producer/: AppProducer.java  SpringKafkaAvroProducer.java
lab6schemaregistry/src/main/resources/: application.yml
lab6schemaregistry/src/main/resources/avsc/: ClickRecord.avsc  ClickRecordV2.avsc
